<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
<view style = "margin:5px"></view>
<view>
  <button type="primary" bindtap="switch">
    <text wx:if="{{start}}">停止</text>
    <text wx:if="!{{start}}">进行识别</text>
  </button>
</view>



<view class="flex-column">
  <view class="title" >
    识别结果
  </view>
  <view class="lmr">
  左:{{left}}
  </view>
  <view class="lmr">
  中:{{mid}}
  </view>
  <view class="lmr">
  右:{{right}}
  </view>
</view>

<view class="title">上次识别</view>
<image mode="widthFix" src="{{src}}"></image>